Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800"
        SizeToContent="WidthAndHeight"
        FontSize="17"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        
        
        
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Margin="5" Padding="5" HorizontalAlignment="Center">
                АВТОРИЗАЦИЯ
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"> 
                <TextBlock Padding="5" Margin="5">
                    Логин:
                </TextBlock>
                <TextBox Name="tb_login" Margin="5" Width="150" >

                </TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Padding="5" Margin="5">
                        Пароль:
                </TextBlock>
                <PasswordBox Name="pb_password" Margin="5" Width="150">

                </PasswordBox>

            </StackPanel>

            <Button Name="btn_aut" Click="btn_aut_Click" Margin="5">
                Войти
            </Button>
        </StackPanel>
    </Grid>
</Window>
