Test/Windows/ManagerWindow/ManagerWindow.xaml

<Window x:Class="Test.Windows.ManagerWindow.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Windows.ManagerWindow"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Name="btn_add" Click="btn_add_Click" HorizontalAlignment="Center">
                Добавить заказ
            </Button>
            <Button Margin="5" HorizontalAlignment="Center" Name="btn_reset" Click="btn_reset_Click">
                Обновить список
            </Button>
            <StackPanel Margin="5">
                <TextBlock Margin="5">
                    Поиск по номеру заказа
                </TextBlock>
                <TextBox Margin="5" Name="tb_search" TextChanged="tb_search_TextChanged">
                
                </TextBox>
                
            </StackPanel>
            <DataGrid Margin="5" AutoGenerateColumns="False" Name="dg_list_orders" Loaded="dg_list_orders_Loaded" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path=Id}">
                        
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="ФИО Клиента" Binding="{Binding Path=FullNameClient}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Время заказа" Binding="{Binding Path=DateTime}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding Path=Status.NameStatus}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Мастер" Binding="{Binding Path=Master.FullNameMaster}">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
